name: Build and upload release

on:
  release:
    types: [created]

jobs:
  build:
    name: Build for ${{ matrix.target }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target: [x86_64-apple-darwin, x86_64-unknown-linux-gnu, x86_64-pc-windows-gnu]
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Install zig
      run: |
        sudo apt-get update
        sudo apt-get install -y zig
    - name: Build binary
      run: zig build-exe -Dtarget=${{ matrix.target }} macjson.zig -lcurl
    - name: Upload binary
      uses: actions/upload-artifact@v2
      with:
        name: macjson-${{ matrix.target }}
        path: macjson
